{
    "name": "onedrop/fattable",
    "type": "typo3-flow-package",
    "description": "Provides NodeType based HTML-tables for Neos",
    "license": ["MIT"],
    "require": {
        "typo3/neos": "~2.0"
    },
    "autoload": {
        "psr-0": {
            "Onedrop\\FatTable": "Classes"
        }
    }
}